# where2sea

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unix14/android/wheretosea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unix14/android/wheretosea/: WhereToSeeApplication.kt
app/src/main/java/com/unix14/android/wheretosea/common/: Constants.kt  OnSingleClickListener.java  PermissionsManager.kt  ProgressData.kt  SingleLiveEvent.kt
app/src/main/java/com/unix14/android/wheretosea/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/unix14/android/wheretosea/features/add_report/: AddReportActivity.kt
app/src/main/java/com/unix14/android/wheretosea/features/add_report/add_report/: AddReportFragment.kt  AddReportViewModel.kt
app/src/main/java/com/unix14/android/wheretosea/features/add_report/ui/addreport/: AddReportFragment.kt  AddReportViewModel.kt
app/src/main/java/com/unix14/android/wheretosea/features/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/unix14/android/wheretosea/features/map/: MapActivity.kt
app/src/main/java/com/unix14/android/wheretosea/models/: WeatherModel.kt
app/src/main/java/com/unix14/android/wheretosea/network/: ApiService.kt  ApiSettings.kt  AuthInterceptor.kt
app/src/main/res/drawable/: light_white_grey_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_report_activity.xml  add_report_fragment.xml  local_forecast_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unix14/android/wheretosea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
