<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_nav_bar_home"
        app:cnb_iconColor="@color/hard_blue"/>
    <item
        android:id="@+id/pulse"
        android:icon="@drawable/ic_pulse"
        android:title="@string/main_nav_bar_activity"
        app:cnb_iconColor="@color/hard_blue"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_heart"
        android:title="@string/main_nav_bar_favorites"
        app:cnb_iconColor="@color/hard_blue" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_nav_bar_settings"
        app:cnb_iconColor="@color/hard_blue" />
</menu>